#spring.profiles.active=prod

#spring.application.name=gestao-servicos
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:h2:mem:gestao;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username={{MYSQLUSER}}
#spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}
#spring.h2.console.enabled=true
#spring.datasource.url=${{MySQL.MYSQL_URL}}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.profiles.active=local
