spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/gestao
spring.datasource.username=root
spring.datasource.password=felipe87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

